{
  "name": "OWIDplusLIVE",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.9.0",
    "echarts": "^5.6.0",
    "highlight.js": "^11.11.1",
    "nuxt": "^3.17.0",
    "panzoom": "^9.4.3",
    "pinia": "^2.3.1",
    "vue": "^3.5.0",
    "vue-cookie": "^1.1.4",
    "vue-echarts": "^6.7.3",
    "vue-i18n": "^9.0.0",
    "vuetify": "^3.7.2"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.7.0",
    "@nuxt/eslint-config": "^1.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "sass": "^1.77.0",
    "typescript": "^5.8.0",
    "vue-tsc": "^2.1.0"
  }
}
