{
  "name": "OWIDplusLIVE",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.9.0",
    "echarts": "^5.0.2",
    "highlight.js": "^10.6.0",
    "panzoom": "^9.4.1",
    "vue": "^2.6.12",
    "vue-meta": "^2.4.0",
    "vuetify": "^2.4.4",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@mdi/font": "^5.9.55",
    "@mdi/js": "^5.9.55",
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-plugin-vuex": "^4.5.11",
    "@vue/cli-service": "^4.5.12",
    "babel-eslint": "^10.1.0",
    "css-loader": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "material-design-icons-iconfont": "^6.1.0",
    "sass": "^1.32.8",
    "sass-loader": "^8.0.0",
    "vee-validate": "^3.4.5",
    "vue-cli-plugin-vuetify": "^2.1.0",
    "vue-cli-plugin-vuetify-preset-rally": "^1.0.4",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
